src/components/users/users.graphql

type User {
    _id: String!
    firstName: String!
    lastName: String!
    email: String!
    age: Int
    googleId: String
    emailVerified: Boolean
    phoneVerified: Boolean
    online: Boolean
    friends: [User!]!
}

type Query {
    usersList: [User!]!
    user(id: ID!): User
    profile: User!
    friends(userId: String!): [User!]!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateProfile(input: UpdateUserInput!): User!
    changePassword(input: ChangePasswordInput!): Boolean
    deleteUser(id: String!): Boolean
    removeFriend(friendId: String!): Boolean
    checkIsFriend(friendId: String!): Boolean
}

type Subscription {
    userStatusChanged(id: ID!): User!
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    firstName: String
    lastName: String
    age: Int
}

input ChangePasswordInput {
    oldPassword: String!
    newPassword: String!
}