src/components/users/users.graphql

type User {
    _id: String!
    firstName: String!
    lastName: String!
    email: String!
    age: Number
    googleId: String
    emailVerified: Boolean
    phoneVerified: Boolean
    online: Boolean
    friends: [User!]!
    notes: [Note]
    chats: [Chat]
}

type Query {
    users: [User!]!
    user(id: String): User
    profile: User!
    friends(userId: String): [User!]!
}

type Mutation {
    createUser(input: CreateUserInput): User!
    updateUser(input: UpdateUserInput): User!
    deleteUser(id: String): Void
    addFriend(friendId: String): Void
    removeFriend(friendId: String): Void
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    firstName: String
    lastName: String
    age: Int
}