src/components/chats/chats.graphql

type Chat {
    _id: String!
    name: String!
    users: [User!]
}

type Query {
    findManyByUser(input: FindManyChatsInput): [Chat!]!
    findChatById(input: FindOneChatInput): Chat
}

type Mutation {
        createChat(input: CreateChatInput): Chat!
    updateChat(input: CreateChatInput): Chat!
    deleteChat(id: String!): Chat
}

type Subscription {
    userAddedToChat(chatId: String!): User!
    userRemovedFromChat(chatId: String!): ID!
    messageAdded(chatId: String!): Message!
    messageEdited(chatId: String!): Message!
    messageRemoved(chatId: String!): ID!
}

input FindManyChatsInput {
    ids: [String!]
    includeMessages: Boolean
    includeUsers: Boolean
}

input FindOneChatInput {
    id: String!
    includeMessages: Boolean
    includeUsers: Boolean
}

input CreateChatInput {
    name: String!
    userIds: [String!]
}